@import '../../_forms.less';

.country-select {
  position: relative;
  display: flex;
  align-items: center;

  &__flag {
    position: absolute;
    left: 12px;
    width: 24px;
    height: 18px;
    object-fit: cover;
    border-radius: 2px;
    z-index: 1;
    pointer-events: none;
  }

  &__arrow {
    position: absolute;
    right: 12px;
    color: @muted;
    pointer-events: none;
    font-size: 0.8rem;
  }

  &--invalid .country-input {
    border-color: @danger;
    box-shadow: 0 0 0 4px fade(@danger, 14%);
    background: #fff5f5;
  }
}

.country-input {
  width: 100%;
  padding-right: 32px;
  cursor: pointer;
}

.country-input.country-input--has-flag {
  padding-left: 46px !important;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: @background;
  border: 1px solid fade(@border, 30%);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.15);
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
  margin-top: 4px;

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    cursor: pointer;
    transition: background 0.1s ease;

    &:hover {
      background: #f8fafc;
    }

    &:first-child {
      border-radius: 12px 12px 0 0;
    }

    &:last-child {
      border-radius: 0 0 12px 12px;
    }

    &:only-child {
      border-radius: 12px;
    }
  }

  &__flag {
    width: 24px;
    height: 18px;
    object-fit: cover;
    border-radius: 2px;
    flex-shrink: 0;
  }

  &__name {
    flex: 1;
    color: @heading;
    font-size: 0.9rem;
  }

  &__code {
    color: @muted;
    font-size: 0.85rem;
    font-weight: 600;
  }
}

.field {
  position: relative;
}