@border: #1f2937;
@muted: #9ca3af;
@heading: #111827;
@background: #ffffff;
@accent: #dc2626;
@danger: #ef4444;

:host {
  display: block;
}

.register {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  background: radial-gradient(circle at top, fade(@accent, 10%), #f8fafc 55%, #f1f5f9 100%);
}

.register__card {
  background: @background;
  border: 1px solid fade(@border, 20%);
  border-radius: 24px;
  padding: 2rem 2.25rem;
  box-shadow: 0 24px 70px rgba(15, 23, 42, 0.12);
  width: 100%;
  max-width: 720px;
}

.register__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;

  h1 {
    margin: 0 0 0.35rem;
    font-size: 1.7rem;
    color: @heading;
    letter-spacing: -0.02em;
  }

  p {
    margin: 0;
    color: @muted;
  }
}

.register__logo {
  width: 140px;
  height: auto;
  object-fit: contain;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid--thirds {
  grid-template-columns: 1fr;

  @media (min-width: 720px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  &--checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: @heading;

    input {
      width: 18px;
      height: 18px;
      accent-color: @accent;
    }

    a {
      color: @accent;
      text-decoration: underline;
    }
  }
}

.field__label {
  font-weight: 600;
  color: @heading;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
input[type='tel'],
select {
  border: 1px solid fade(@border, 30%);
  border-radius: 12px;
  padding: 0.8rem 0.95rem;
  font-size: 1rem;
  background: #f8fafc;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;

  &:focus {
    outline: none;
    border-color: @accent;
    box-shadow: 0 0 0 4px fade(@accent, 18%);
    background: #fff;
  }

  &.invalid {
    border-color: @danger;
    box-shadow: 0 0 0 4px fade(@danger, 14%);
    background: #fff5f5;
  }
}

.field__hint {
  font-size: 0.9rem;
  color: @danger;
}

.section-heading {
  font-size: 1.1rem;
  margin: 0.5rem 0 0;
  color: @heading;
}

.alert {
  padding: 0.9rem 1rem;
  border-radius: 14px;
  margin-bottom: 1.1rem;
  border: 1px solid transparent;
  font-weight: 600;

  &--success {
    background: fade(@accent, 12%);
    border-color: fade(@accent, 35%);
    color: darken(@accent, 15%);
  }

  &--error {
    background: fade(@danger, 12%);
    border-color: fade(@danger, 35%);
    color: darken(@danger, 10%);
  }
}

.button {
  background: linear-gradient(135deg, @accent, darken(@accent, 8%));
  color: #fff;
  font-weight: 700;
  padding: 0.95rem 1.5rem;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, filter 0.15s ease;
  box-shadow: 0 16px 30px fade(@accent, 30%);

  &:hover:not(:disabled) {
    filter: brightness(1.05);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
    box-shadow: none;
  }
}

.register__footer {
  margin-top: 1.25rem;
  color: @muted;

  a {
    color: @accent;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}
